PORT= 5000
DATABASE_URL_LOCAL = 'mongodb://127.0.0.1:27017'
DATABASE_URL = "mongodb+srv://admin:pENHKmlspZj5FNeU@cluster0.lpedksm.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV = "development"    